# Kubernetes Provider Enviromment Variables
k8s_provider="eks" # choices are eks | other

# Logging environment variables
kibana_ingress_dns="kibana-example.com"

# AWS Environment variables 
TF_VAR_aws_environment="fuel-core"
TF_VAR_aws_region="us-east-1"
TF_VAR_aws_account_id="123456789012"
TF_state_s3_bucket="example-bucket"
TF_state_s3_bucket_key="example-bucket-key"
TF_VAR_aws_vpc_cidr_block="10.128.0.0/20"
TF_VAR_aws_azs='["us-east-1a", "us-east-1b", "us-east-1c"]'
TF_VAR_aws_public_subnets='["10.128.0.0/24", "10.128.1.0/24", "10.128.2.0/24"]'
TF_VAR_aws_private_subnets='["10.128.4.0/24", "10.128.5.0/24", "10.128.6.0/24"]'
TF_VAR_eks_cluster_name="fuel-core-deploy"
TF_VAR_eks_cluster_version="1.21"
TF_VAR_eks_node_groupname="nodes"
TF_VAR_eks_node_ami_type="AL2_x86_64"
TF_VAR_eks_node_disk_size="100"
TF_VAR_eks_node_instance_types='["t3.xlarge"]'
TF_VAR_eks_node_min_size="2"
TF_VAR_eks_node_desired_size="2"
TF_VAR_eks_node_max_size="3"
TF_VAR_eks_capacity_type="ON_DEMAND"
TF_VAR_ec2_ssh_key="fuel-ssh-key"

# Ingress Environment variables
letsencrypt_email="helloworld@gmail.com"

# Monitoring Environment variables
grafana_ingress_dns="monitoring.example.com"

# Jaeger Environment variables
jaeger_tracing_ingress_dns="jaeger.example.com"
